




EXISTING POSITIONS -

TATA Steel;..(



-----------------------------------------------------

NEW ANALYSIS - 

ITC - PCR UP FROM 0.42 TO 0.47, CMF LOOKING UP BUT NOT EXACTLY CONFIRMING, WATCH FOR LEVELS. 
STOCK ABOUT TO CROSS 50 DMA, POSITION CAN BE INITIATED AFTER CROSSING AND SUBJECT TO LEVELS

ULTRACEMCO - PCR UP FROM 0.54 TO 0.61. NO









-------------------------------------------------------------------

PAPER TRADING - 

e.g - reliance - 2540 PE july - 1 lot traded at 39.05 - 12.16 pm





