




EXISTING POSITIONS -

Greed
Hormone Rush
Stupidity


-----------------------------------------------------

NEW ANALYSIS - 
Tata Steel - Short - PCR fall continues - 0.46 from 0.51 - CMF not supporting. 
But close at 50DMA, if not able to sustain above 115 level of DMA, 
short position can be initiated but only after checking the levels

LT - Long - PCR 0.6 from 0.54 - CMF supporting but RSI not supporting. 
price set to cross all time high, 
Position can be initiated if price action supports 
(if sustains above the previous high and after looking at levels) and if overall market supports


M&M -Long - PCR 0.67 from 0.62 (CMF...Duhhh!!!!) , CMF strongly supporting, RSI not supporting.





-------------------------------------------------------------------

PAPER TRADING - 

e.g - reliance - 2540 PE july - 1 lot traded at 39.05 - 12.16 pm





