EXISTING POSITIONS -


-----------------------------------------------------

NEW ANALYSIS - 

1. BAJAJFINSV - SHORT BREAKOUT - ON STOCK AND CMF BOTH, HIDDEN DIVERGENCE FAILED - PCR - 0.55 TO 0.47
2. TATAMOTORS - SHORT SIGNAL - RE CONFIRM -  PCR - 0.63 TO 0.53
3. SUNPHARMA - SHORT SIGNAL - PCR - 0.5 TO 0.4
4. MARUTI - SHORT SIGNAL - PCR - 0.46 TO 0.39


-------------------------------------------------------------------

PAPER TRADING - 

e.g - reliance - 2540 PE july - 1 lot traded at 39.05 - 12.16 pm


LT
BAJAJFINSV
TATASTEEL
TATAMOTORS
SUNPHARMA
RELIANCE
TECHM
MARUTI



