07-08-2023 - 

EXISTING POSITIONS -

BHARTIARTL - PCR 0.1 DOWN, CMF UP - PCR - 0.37 TO 0.36, HIDDEN DIVERGENCE ACTIVE FOR UP SIDE


-----------------------------------------------------

NEW ANALYSIS - 

TECHM - PCR LONG SIGNAL, BUT LOOKS LIKE WAITING FOR REVERSAL - IT IS AT THE TOP OF PCR RANGE
M&M - SHORT SIGNAL - RE-VERIFY - SHORT AT RESISTANCE ONLY - PCR STRONG SIGNAL - WATCH PRICE ACTION AND THEN TRADE


-------------------------------------------------------------------

PAPER TRADING - 

e.g - reliance - 2540 PE july - 1 lot traded at 39.05 - 12.16 pm





