07-08-2023 - 

EXISTING POSITIONS -

AIRTEL - PCR 0.1 DOWN, CMF UP - PCR - 0.38 TO 0.37, HIDDEN DIVERGENCE ACTIVE FOR UP SIDE


-----------------------------------------------------

NEW ANALYSIS - 

SBI - SHORT SIGNAL, SHORT ONLY IF THE STOCK IS DOWN...TECHNICAL REBOUND POSSIBLE
TECHM - LONG SIGNAL, WEAK LONG SIGNAL
SUNPHARMA - SHORT SIGNAL
M&M - SHORT SIGNAL - MAY SHORT AFTER WATCHING OPENING
 LOOK AT SUPPORT AND RESISTANCE LEVELS FOR ALL BEFORE INTIATING TRADE

-------------------------------------------------------------------

PAPER TRADING - 

e.g - reliance - 2540 PE july - 1 lot traded at 39.05 - 12.16 pm





