04-08-2023 - 

EXISTING POSITIONS -

TATAMOTORS - PCR 0.2 DOWN, CMF DOWN - PCR - 0.53 TO 0.51
MARUTI - PCR SAME AS YESTERDAY, CMF DOWN - PCR - 0.36


-----------------------------------------------------

NEW ANALYSIS - 

 LT - SHORT SIGNAL, BUT NEAR SUPPORT(MINOR) - PCR - 0.61 TO 0.54
 BHARTIARTL - SHORT SIGNAL - PCR - 0.46 TO 0.38
 TITAN - SHORT SIGNAL, BUT NEAR SUPPORT(MINOR) - PCR - 0.67 TO 0.55

-------------------------------------------------------------------

PAPER TRADING - 

e.g - reliance - 2540 PE july - 1 lot traded at 39.05 - 12.16 pm


LT
BAJAJFINSV
TATASTEEL
TATAMOTORS
SUNPHARMA
RELIANCE
TECHM
MARUTI



